# android_project03

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/siecola/androidproject03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/siecola/androidproject03/: MainActivity.kt
app/src/main/java/br/com/siecola/androidproject03/messaging/: FCMService.kt
app/src/main/java/br/com/siecola/androidproject03/product/: Product.kt  ProductBindingAdapters.kt  ProductInfoFragment.kt  ProductInfoViewModel.kt
app/src/main/res/layout/: fragment_product_info.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/siecola/androidproject03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
